src/assets/data/boy_height.json (before)
{
  "data": {
    "-2": [
      [
        1,
        50.773
      ],
      [
        2,
        54.332
      ],
      [
        3,
        57.227
      ],
      [
        4,
        59.6
      ],
      [
        5,
        61.551
      ],
      [
        6,
        63.208
      ],
      [
        7,
        64.68
      ],
      [
        8,
        66.036
      ],
      [
        9,
        67.318
      ],
      [
        10,
        68.538
      ],
      [
        11,
        69.698
      ],
      [
        12,
        70.807
      ],
      [
        13,
        71.869
      ],
      [
        14,
        72.891
      ],
      [
        15,
        73.874
      ],
      [
        16,
        74.825
      ],
      [
        17,
        75.744
      ],
      [
        18,
        76.636
      ],
      [
        19,
        77.498
      ],
      [
        20,
        78.332
      ],
      [
        21,
        79.144
      ],
      [
        22,
        79.931
      ],
      [
        23,
        80.698
      ],
      [
        24,
        81.448
      ],
      [
        25,
        81.478
      ],
      [
        26,
        82.189
      ],
      [
        27,
        82.882
      ],
      [
        28,
        83.557
      ],
      [
        29,
        84.211
      ],
      [
        30,
        84.849
      ],
      [
        31,
        85.47
      ],
      [
        32,
        86.075
      ],
      [
        33,
        86.665
      ],
      [
        34,
        87.245
      ],
      [
        35,
        87.815
      ],
      [
        36,
        88.377
      ],
      [
        37,
        88.932
      ],
      [
        38,
        89.479
      ],
      [
        39,
        90.021
      ],
      [
        40,
        90.555
      ],
      [
        41,
        91.085
      ],
      [
        42,
        91.606
      ],
      [
        43,
        92.12
      ],
      [
        44,
        92.629
      ],
      [
        45,
        93.13
      ],
      [
        46,
        93.626
      ],
      [
        47,
        94.115
      ],
      [
        48,
        94.6
      ],
      [
        49,
        95.084
      ],
      [
        50,
        95.562
      ],
      [
        51,
        96.04
      ],
      [
        52,
        96.516
      ],
      [
        53,
        96.991
      ],
      [
        54,
        97.465
      ],
      [
        55,
        97.937
      ],
      [
        56,
        98.41
      ],
      [
        57,
        98.879
      ],
      [
        58,
        99.35
      ],
      [
        59,
        99.818
      ],
      [
        60,
        100.286
      ]
    ],
    "-3": [
      [
        1,
        48.828
      ],
      [
        2,
        52.333
      ],
      [
        3,
        55.185
      ],
      [
        4,
        57.521
      ],
      [
        5,
        59.441
      ],
      [
        6,
        61.07
      ],
      [
        7,
        62.512
      ],
      [
        8,
        63.835
      ],
      [
        9,
        65.079
      ],
      [
        10,
        66.259
      ],
      [
        11,
        67.376
      ],
      [
        12,
        68.438
      ],
      [
        13,
        69.452
      ],
      [
        14,
        70.424
      ],
      [
        15,
        71.356
      ],
      [
        16,
        72.253
      ],
      [
        17,
        73.118
      ],
      [
        18,
        73.953
      ],
      [
        19,
        74.759
      ],
      [
        20,
        75.535
      ],
      [
        21,
        76.289
      ],
      [
        22,
        77.016
      ],
      [
        23,
        77.724
      ],
      [
        24,
        78.414
      ],
      [
        25,
        78.383
      ],
      [
        26,
        79.035
      ],
      [
        27,
        79.67
      ],
      [
        28,
        80.287
      ],
      [
        29,
        80.884
      ],
      [
        30,
        81.468
      ],
      [
        31,
        82.035
      ],
      [
        32,
        82.587
      ],
      [
        33,
        83.127
      ],
      [
        34,
        83.657
      ],
      [
        35,
        84.179
      ],
      [
        36,
        84.694
      ],
      [
        37,
        85.204
      ],
      [
        38,
        85.706
      ],
      [
        39,
        86.205
      ],
      [
        40,
        86.696
      ],
      [
        41,
        87.185
      ],
      [
        42,
        87.665
      ],
      [
        43,
        88.14
      ],
      [
        44,
        88.61
      ],
      [
        45,
        89.073
      ],
      [
        46,
        89.532
      ],
      [
        47,
        89.983
      ],
      [
        48,
        90.431
      ],
      [
        49,
        90.879
      ],
      [
        50,
        91.32
      ],
      [
        51,
        91.762
      ],
      [
        52,
        92.202
      ],
      [
        53,
        92.641
      ],
      [
        54,
        93.078
      ],
      [
        55,
        93.514
      ],
      [
        56,
        93.951
      ],
      [
        57,
        94.384
      ],
      [
        58,
        94.82
      ],
      [
        59,
        95.25
      ],
      [
        60,
        95.683
      ]
    ],
    "0": [
      [
        1,
        54.664
      ],
      [
        2,
        58.33
      ],
      [
        3,
        61.312
      ],
      [
        4,
        63.758
      ],
      [
        5,
        65.769
      ],
      [
        6,
        67.484
      ],
      [
        7,
        69.015
      ],
      [
        8,
        70.438
      ],
      [
        9,
        71.795
      ],
      [
        10,
        73.096
      ],
      [
        11,
        74.343
      ],
      [
        12,
        75.543
      ],
      [
        13,
        76.703
      ],
      [
        14,
        77.825
      ],
      [
        15,
        78.912
      ],
      [
        16,
        79.969
      ],
      [
        17,
        80.998
      ],
      [
        18,
        82.0
      ],
      [
        19,
        82.976
      ],
      [
        20,
        83.927
      ],
      [
        21,
        84.855
      ],
      [
        22,
        85.761
      ],
      [
        23,
        86.648
      ],
      [
        24,
        87.516
      ],
      [
        25,
        87.667
      ],
      [
        26,
        88.497
      ],
      [
        27,
        89.307
      ],
      [
        28,
        90.096
      ],
      [
        29,
        90.864
      ],
      [
        30,
        91.612
      ],
      [
        31,
        92.34
      ],
      [
        32,
        93.05
      ],
      [
        33,
        93.743
      ],
      [
        34,
        94.421
      ],
      [
        35,
        95.088
      ],
      [
        36,
        95.743
      ],
      [
        37,
        96.389
      ],
      [
        38,
        97.026
      ],
      [
        39,
        97.654
      ],
      [
        40,
        98.274
      ],
      [
        41,
        98.885
      ],
      [
        42,
        99.487
      ],
      [
        43,
        100.08
      ],
      [
        44,
        100.666
      ],
      [
        45,
        101.244
      ],
      [
        46,
        101.814
      ],
      [
        47,
        102.378
      ],
      [
        48,
        102.938
      ],
      [
        49,
        103.494
      ],
      [
        50,
        104.046
      ],
      [
        51,
        104.596
      ],
      [
        52,
        105.144
      ],
      [
        53,
        105.692
      ],
      [
        54,
        106.238
      ],
      [
        55,
        106.782
      ],
      [
        56,
        107.326
      ],
      [
        57,
        107.869
      ],
      [
        58,
        108.411
      ],
      [
        59,
        108.952
      ],
      [
        60,
        109.492
      ]
    ],
    "2": [
      [
        1,
        58.556
      ],
      [
        2,
        62.328
      ],
      [
        3,
        65.396
      ],
      [
        4,
        67.916
      ],
      [
        5,
        69.987
      ],
      [
        6,
        71.759
      ],
      [
        7,
        73.351
      ],
      [
        8,
        74.841
      ],
      [
        9,
        76.272
      ],
      [
        10,
        77.654
      ],
      [
        11,
        78.988
      ],
      [
        12,
        80.28
      ],
      [
        13,
        81.537
      ],
      [
        14,
        82.759
      ],
      [
        15,
        83.95
      ],
      [
        16,
        85.112
      ],
      [
        17,
        86.251
      ],
      [
        18,
        87.364
      ],
      [
        19,
        88.454
      ],
      [
        20,
        89.521
      ],
      [
        21,
        90.566
      ],
      [
        22,
        91.591
      ],
      [
        23,
        92.597
      ],
      [
        24,
        93.585
      ],
      [
        25,
        93.856
      ],
      [
        26,
        94.805
      ],
      [
        27,
        95.731
      ],
      [
        28,
        96.635
      ],
      [
        29,
        97.517
      ],
      [
        30,
        98.375
      ],
      [
        31,
        99.21
      ],
      [
        32,
        100.025
      ],
      [
        33,
        100.82
      ],
      [
        34,
        101.597
      ],
      [
        35,
        102.36
      ],
      [
        36,
        103.11
      ],
      [
        37,
        103.846
      ],
      [
        38,
        104.572
      ],
      [
        39,
        105.287
      ],
      [
        40,
        105.992
      ],
      [
        41,
        106.685
      ],
      [
        42,
        107.368
      ],
      [
        43,
        108.041
      ],
      [
        44,
        108.703
      ],
      [
        45,
        109.357
      ],
      [
        46,
        110.002
      ],
      [
        47,
        110.642
      ],
      [
        48,
        111.276
      ],
      [
        49,
        111.903
      ],
      [
        50,
        112.53
      ],
      [
        51,
        113.152
      ],
      [
        52,
        113.773
      ],
      [
        53,
        114.392
      ],
      [
        54,
        115.011
      ],
      [
        55,
        115.628
      ],
      [
        56,
        116.243
      ],
      [
        57,
        116.859
      ],
      [
        58,
        117.472
      ],
      [
        59,
        118.087
      ],
      [
        60,
        118.698
      ]
    ],
    "3": [
      [
        1,
        60.501
      ],
      [
        2,
        64.327
      ],
      [
        3,
        67.438
      ],
      [
        4,
        69.995
      ],
      [
        5,
        72.097
      ],
      [
        6,
        73.897
      ],
      [
        7,
        75.519
      ],
      [
        8,
        77.042
      ],
      [
        9,
        78.51
      ],
      [
        10,
        79.933
      ],
      [
        11,
        81.311
      ],
      [
        12,
        82.648
      ],
      [
        13,
        83.954
      ],
      [
        14,
        85.226
      ],
      [
        15,
        86.469
      ],
      [
        16,
        87.684
      ],
      [
        17,
        88.878
      ],
      [
        18,
        90.047
      ],
      [
        19,
        91.193
      ],
      [
        20,
        92.319
      ],
      [
        21,
        93.421
      ],
      [
        22,
        94.506
      ],
      [
        23,
        95.572
      ],
      [
        24,
        96.619
      ],
      [
        25,
        96.951
      ],
      [
        26,
        97.959
      ],
      [
        27,
        98.944
      ],
      [
        28,
        99.904
      ],
      [
        29,
        100.844
      ],
      [
        30,
        101.756
      ],
      [
        31,
        102.645
      ],
      [
        32,
        103.512
      ],
      [
        33,
        104.359
      ],
      [
        34,
        105.185
      ],
      [
        35,
        105.996
      ],
      [
        36,
        106.793
      ],
      [
        37,
        107.574
      ],
      [
        38,
        108.346
      ],
      [
        39,
        109.103
      ],
      [
        40,
        109.851
      ],
      [
        41,
        110.585
      ],
      [
        42,
        111.309
      ],
      [
        43,
        112.021
      ],
      [
        44,
        112.722
      ],
      [
        45,
        113.414
      ],
      [
        46,
        114.096
      ],
      [
        47,
        114.774
      ],
      [
        48,
        115.445
      ],
      [
        49,
        116.108
      ],
      [
        50,
        116.772
      ],
      [
        51,
        117.43
      ],
      [
        52,
        118.087
      ],
      [
        53,
        118.743
      ],
      [
        54,
        119.397
      ],
      [
        55,
        120.051
      ],
      [
        56,
        120.701
      ],
      [
        57,
        121.354
      ],
      [
        58,
        122.003
      ],
      [
        59,
        122.654
      ],
      [
        60,
        123.301
      ]
    ]
  }
}

src/assets/data/boy_height.json (after)
{
  "data": {
    "-2": [
      [
        0,
        46.098
      ],
      [
        1,
        50.773
      ],
      [
        2,
        54.332
      ],
      [
        3,
        57.227
      ],
      [
        4,
        59.6
      ],
      [
        5,
        61.551
      ],
      [
        6,
        63.208
      ],
      [
        7,
        64.68
      ],
      [
        8,
        66.036
      ],
      [
        9,
        67.318
      ],
      [
        10,
        68.538
      ],
      [
        11,
        69.698
      ],
      [
        12,
        70.807
      ],
      [
        13,
        71.869
      ],
      [
        14,
        72.891
      ],
      [
        15,
        73.874
      ],
      [
        16,
        74.825
      ],
      [
        17,
        75.744
      ],
      [
        18,
        76.636
      ],
      [
        19,
        77.498
      ],
      [
        20,
        78.332
      ],
      [
        21,
        79.144
      ],
      [
        22,
        79.931
      ],
      [
        23,
        80.698
      ],
      [
        24,
        81.448
      ],
      [
        25,
        81.478
      ],
      [
        26,
        82.189
      ],
      [
        27,
        82.882
      ],
      [
        28,
        83.557
      ],
      [
        29,
        84.211
      ],
      [
        30,
        84.849
      ],
      [
        31,
        85.47
      ],
      [
        32,
        86.075
      ],
      [
        33,
        86.665
      ],
      [
        34,
        87.245
      ],
      [
        35,
        87.815
      ],
      [
        36,
        88.377
      ],
      [
        37,
        88.932
      ],
      [
        38,
        89.479
      ],
      [
        39,
        90.021
      ],
      [
        40,
        90.555
      ],
      [
        41,
        91.085
      ],
      [
        42,
        91.606
      ],
      [
        43,
        92.12
      ],
      [
        44,
        92.629
      ],
      [
        45,
        93.13
      ],
      [
        46,
        93.626
      ],
      [
        47,
        94.115
      ],
      [
        48,
        94.6
      ],
      [
        49,
        95.084
      ],
      [
        50,
        95.562
      ],
      [
        51,
        96.04
      ],
      [
        52,
        96.516
      ],
      [
        53,
        96.991
      ],
      [
        54,
        97.465
      ],
      [
        55,
        97.937
      ],
      [
        56,
        98.41
      ],
      [
        57,
        98.879
      ],
      [
        58,
        99.35
      ],
      [
        59,
        99.818
      ],
      [
        60,
        100.286
      ]
    ],
    "-3": [
      [
        0,
        44.205
      ],
      [
        1,
        48.828
      ],
      [
        2,
        52.333
      ],
      [
        3,
        55.185
      ],
      [
        4,
        57.521
      ],
      [
        5,
        59.441
      ],
      [
        6,
        61.07
      ],
      [
        7,
        62.512
      ],
      [
        8,
        63.835
      ],
      [
        9,
        65.079
      ],
      [
        10,
        66.259
      ],
      [
        11,
        67.376
      ],
      [
        12,
        68.438
      ],
      [
        13,
        69.452
      ],
      [
        14,
        70.424
      ],
      [
        15,
        71.356
      ],
      [
        16,
        72.253
      ],
      [
        17,
        73.118
      ],
      [
        18,
        73.953
      ],
      [
        19,
        74.759
      ],
      [
        20,
        75.535
      ],
      [
        21,
        76.289
      ],
      [
        22,
        77.016
      ],
      [
        23,
        77.724
      ],
      [
        24,
        78.414
      ],
      [
        25,
        78.383
      ],
      [
        26,
        79.035
      ],
      [
        27,
        79.67
      ],
      [
        28,
        80.287
      ],
      [
        29,
        80.884
      ],
      [
        30,
        81.468
      ],
      [
        31,
        82.035
      ],
      [
        32,
        82.587
      ],
      [
        33,
        83.127
      ],
      [
        34,
        83.657
      ],
      [
        35,
        84.179
      ],
      [
        36,
        84.694
      ],
      [
        37,
        85.204
      ],
      [
        38,
        85.706
      ],
      [
        39,
        86.205
      ],
      [
        40,
        86.696
      ],
      [
        41,
        87.185
      ],
      [
        42,
        87.665
      ],
      [
        43,
        88.14
      ],
      [
        44,
        88.61
      ],
      [
        45,
        89.073
      ],
      [
        46,
        89.532
      ],
      [
        47,
        89.983
      ],
      [
        48,
        90.431
      ],
      [
        49,
        90.879
      ],
      [
        50,
        91.32
      ],
      [
        51,
        91.762
      ],
      [
        52,
        92.202
      ],
      [
        53,
        92.641
      ],
      [
        54,
        93.078
      ],
      [
        55,
        93.514
      ],
      [
        56,
        93.951
      ],
      [
        57,
        94.384
      ],
      [
        58,
        94.82
      ],
      [
        59,
        95.25
      ],
      [
        60,
        95.683
      ]
    ],
    "0": [
      [
        0,
        49.884
      ],
      [
        1,
        54.664
      ],
      [
        2,
        58.33
      ],
      [
        3,
        61.312
      ],
      [
        4,
        63.758
      ],
      [
        5,
        65.769
      ],
      [
        6,
        67.484
      ],
      [
        7,
        69.015
      ],
      [
        8,
        70.438
      ],
      [
        9,
        71.795
      ],
      [
        10,
        73.096
      ],
      [
        11,
        74.343
      ],
      [
        12,
        75.543
      ],
      [
        13,
        76.703
      ],
      [
        14,
        77.825
      ],
      [
        15,
        78.912
      ],
      [
        16,
        79.969
      ],
      [
        17,
        80.998
      ],
      [
        18,
        82.0
      ],
      [
        19,
        82.976
      ],
      [
        20,
        83.927
      ],
      [
        21,
        84.855
      ],
      [
        22,
        85.761
      ],
      [
        23,
        86.648
      ],
      [
        24,
        87.516
      ],
      [
        25,
        87.667
      ],
      [
        26,
        88.497
      ],
      [
        27,
        89.307
      ],
      [
        28,
        90.096
      ],
      [
        29,
        90.864
      ],
      [
        30,
        91.612
      ],
      [
        31,
        92.34
      ],
      [
        32,
        93.05
      ],
      [
        33,
        93.743
      ],
      [
        34,
        94.421
      ],
      [
        35,
        95.088
      ],
      [
        36,
        95.743
      ],
      [
        37,
        96.389
      ],
      [
        38,
        97.026
      ],
      [
        39,
        97.654
      ],
      [
        40,
        98.274
      ],
      [
        41,
        98.885
      ],
      [
        42,
        99.487
      ],
      [
        43,
        100.08
      ],
      [
        44,
        100.666
      ],
      [
        45,
        101.244
      ],
      [
        46,
        101.814
      ],
      [
        47,
        102.378
      ],
      [
        48,
        102.938
      ],
      [
        49,
        103.494
      ],
      [
        50,
        104.046
      ],
      [
        51,
        104.596
      ],
      [
        52,
        105.144
      ],
      [
        53,
        105.692
      ],
      [
        54,
        106.238
      ],
      [
        55,
        106.782
      ],
      [
        56,
        107.326
      ],
      [
        57,
        107.869
      ],
      [
        58,
        108.411
      ],
      [
        59,
        108.952
      ],
      [
        60,
        109.492
      ]
    ],
    "2": [
      [
        0,
        53.67
      ],
      [
        1,
        58.556
      ],
      [
        2,
        62.328
      ],
      [
        3,
        65.396
      ],
      [
        4,
        67.916
      ],
      [
        5,
        69.987
      ],
      [
        6,
        71.759
      ],
      [
        7,
        73.351
      ],
      [
        8,
        74.841
      ],
      [
        9,
        76.272
      ],
      [
        10,
        77.654
      ],
      [
        11,
        78.988
      ],
      [
        12,
        80.28
      ],
      [
        13,
        81.537
      ],
      [
        14,
        82.759
      ],
      [
        15,
        83.95
      ],
      [
        16,
        85.112
      ],
      [
        17,
        86.251
      ],
      [
        18,
        87.364
      ],
      [
        19,
        88.454
      ],
      [
        20,
        89.521
      ],
      [
        21,
        90.566
      ],
      [
        22,
        91.591
      ],
      [
        23,
        92.597
      ],
      [
        24,
        93.585
      ],
      [
        25,
        93.856
      ],
      [
        26,
        94.805
      ],
      [
        27,
        95.731
      ],
      [
        28,
        96.635
      ],
      [
        29,
        97.517
      ],
      [
        30,
        98.375
      ],
      [
        31,
        99.21
      ],
      [
        32,
        100.025
      ],
      [
        33,
        100.82
      ],
      [
        34,
        101.597
      ],
      [
        35,
        102.36
      ],
      [
        36,
        103.11
      ],
      [
        37,
        103.846
      ],
      [
        38,
        104.572
      ],
      [
        39,
        105.287
      ],
      [
        40,
        105.992
      ],
      [
        41,
        106.685
      ],
      [
        42,
        107.368
      ],
      [
        43,
        108.041
      ],
      [
        44,
        108.703
      ],
      [
        45,
        109.357
      ],
      [
        46,
        110.002
      ],
      [
        47,
        110.642
      ],
      [
        48,
        111.276
      ],
      [
        49,
        111.903
      ],
      [
        50,
        112.53
      ],
      [
        51,
        113.152
      ],
      [
        52,
        113.773
      ],
      [
        53,
        114.392
      ],
      [
        54,
        115.011
      ],
      [
        55,
        115.628
      ],
      [
        56,
        116.243
      ],
      [
        57,
        116.859
      ],
      [
        58,
        117.472
      ],
      [
        59,
        118.087
      ],
      [
        60,
        118.698
      ]
    ],
    "3": [
      [
        0,
        55.564
      ],
      [
        1,
        60.501
      ],
      [
        2,
        64.327
      ],
      [
        3,
        67.438
      ],
      [
        4,
        69.995
      ],
      [
        5,
        72.097
      ],
      [
        6,
        73.897
      ],
      [
        7,
        75.519
      ],
      [
        8,
        77.042
      ],
      [
        9,
        78.51
      ],
      [
        10,
        79.933
      ],
      [
        11,
        81.311
      ],
      [
        12,
        82.648
      ],
      [
        13,
        83.954
      ],
      [
        14,
        85.226
      ],
      [
        15,
        86.469
      ],
      [
        16,
        87.684
      ],
      [
        17,
        88.878
      ],
      [
        18,
        90.047
      ],
      [
        19,
        91.193
      ],
      [
        20,
        92.319
      ],
      [
        21,
        93.421
      ],
      [
        22,
        94.506
      ],
      [
        23,
        95.572
      ],
      [
        24,
        96.619
      ],
      [
        25,
        96.951
      ],
      [
        26,
        97.959
      ],
      [
        27,
        98.944
      ],
      [
        28,
        99.904
      ],
      [
        29,
        100.844
      ],
      [
        30,
        101.756
      ],
      [
        31,
        102.645
      ],
      [
        32,
        103.512
      ],
      [
        33,
        104.359
      ],
      [
        34,
        105.185
      ],
      [
        35,
        105.996
      ],
      [
        36,
        106.793
      ],
      [
        37,
        107.574
      ],
      [
        38,
        108.346
      ],
      [
        39,
        109.103
      ],
      [
        40,
        109.851
      ],
      [
        41,
        110.585
      ],
      [
        42,
        111.309
      ],
      [
        43,
        112.021
      ],
      [
        44,
        112.722
      ],
      [
        45,
        113.414
      ],
      [
        46,
        114.096
      ],
      [
        47,
        114.774
      ],
      [
        48,
        115.445
      ],
      [
        49,
        116.108
      ],
      [
        50,
        116.772
      ],
      [
        51,
        117.43
      ],
      [
        52,
        118.087
      ],
      [
        53,
        118.743
      ],
      [
        54,
        119.397
      ],
      [
        55,
        120.051
      ],
      [
        56,
        120.701
      ],
      [
        57,
        121.354
      ],
      [
        58,
        122.003
      ],
      [
        59,
        122.654
      ],
      [
        60,
        123.301
      ]
    ]
  }
}

src/assets/data/boy_height.json (diff)
@@ -2,6 +2,10 @@
   "data": {
     "-2": [
       [
+        0,
+        46.098
+      ],
+      [
         1,
         50.773
       ],
@@ -243,6 +247,10 @@
       ]
     ],
     "-3": [
+      [
+        0,
+        44.205
+      ],
       [
         1,
         48.828
@@ -486,6 +494,10 @@
     ],
     "0": [
       [
+        0,
+        49.884
+      ],
+      [
         1,
         54.664
       ],
@@ -728,6 +740,10 @@
     ],
     "2": [
       [
+        0,
+        53.67
+      ],
+      [
         1,
         58.556
       ],
@@ -969,6 +985,10 @@
       ]
     ],
     "3": [
+      [
+        0,
+        55.564
+      ],
       [
         1,
         60.501
