src/assets/data/test-desarollo-img.json (before)
{
   "data": [
      {
         "letter": "A",
         "texto": "Control de cabezay tronco sentado",
         "img_1": "../../../assets/images/tdd_imagenes_letters/1_mes/1-1mes-01.svg",
         "img_2": "",
         "img_3": "../../../assets/images/tdd_imagenes_letters/3_meses/1-3meses-17.svg",
         "img_4": "",
         "img_5": "../../../assets/images/tdd_imagenes_letters/5_meses/1-5meses-28.svg",
         "img_6": "",
         "img_7": "../../../assets/images/tdd_imagenes_letters/7_meses/1-7meses-42.svg",
         "img_8": "",
         "img_9": "",
         "img_10": "",
         "img_11": "",
         "img_12": "",
         "img_15": "",
         "img_18": "../../../assets/images/tdd_imagenes_letters/18_meses/1-18meses-67.svg",
         "img_21": "",
         "img_24": "",
         "img_30": ""
      },
      {
         "letter": "B",
         "texto": "Control de cabezay tronco rotaciones",
         "img_1": "../../../assets/images/tdd_imagenes_letters/1_mes/2-1mes-02.svg",
         "img_2": "",
         "img_3": "../../../assets/images/tdd_imagenes_letters/3_meses/2-3meses-18.svg",
         "img_4": "",
         "img_5": "",
         "img_6": "../../../assets/images/tdd_imagenes_letters/6_meses/1-6meses-34.svg",
         "img_7": "",
         "img_8": "",
         "img_9": "",
         "img_10": "",
         "img_11": "",
         "img_12": "",
         "img_15": "",
         "img_18": "",
         "img_21": "",
         "img_24": "",
         "img_30": ""
      },
      {
         "letter": "C",
         "texto": "Control de cabezay tronco marcha",
         "img_1": "../../../assets/images/tdd_imagenes_letters/1_mes/3-1mes-03.svg",
         "img_2": "../../../assets/images/tdd_imagenes_letters/2_meses/1-2meses-12.svg",
         "img_3": "",
         "img_4": "",
         "img_5": "../../../assets/images/tdd_imagenes_letters/5_meses/2-5meses-30.svg",
         "img_6": "",
         "img_7": "",
         "img_8": "",
         "img_9": "",
         "img_10": "../../../assets/images/tdd_imagenes_letters/10_meses/1-10meses-50.svg",
         "img_11": "",
         "img_12": "../../../assets/images/tdd_imagenes_letters/12_meses/1-12meses-59.svg",
         "img_15": "",
         "img_18": "../../../assets/images/tdd_imagenes_letters/18_meses/2-18meses-68.svg",
         "img_21": "",
         "img_24": "",
         "img_30": ""
      },
      {
         "letter": "D",
         "texto": "Uso del brazo y mano",
         "img_1": "../../../assets/images/tdd_imagenes_letters/1_mes/4-1mes-04.svg",
         "img_2": "",
         "img_3": "../../../assets/images/tdd_imagenes_letters/3_meses/3-3meses-19.svg",
         "img_4": "../../../assets/images/tdd_imagenes_letters/4_meses/1-4meses-25.svg",
         "img_5": "",
         "img_6": "../../../assets/images/tdd_imagenes_letters/6_meses/2-6meses-36.svg",
         "img_7": "",
         "img_8": "../../../assets/images/tdd_imagenes_letters/8_meses/1-8meses-45.svg",
         "img_9": "",
         "img_10": "",
         "img_11": "../../../assets/images/tdd_imagenes_letters/11_meses/1-11meses-52.svg",
         "img_12": "",
         "img_15": "../../../assets/images/tdd_imagenes_letters/15_meses/1-15meses-63.svg",
         "img_18": "../../../assets/images/tdd_imagenes_letters/18_meses/3-18meses-69.svg",
         "img_21": "../../../assets/images/tdd_imagenes_letters/21_meses/1-21meses-76.svg",
         "img_24": "../../../assets/images/tdd_imagenes_letters/24_meses/1-24meses-80.svg",
         "img_30": "../../../assets/images/tdd_imagenes_letters/30_meses/1-30meses-84.svg"
      },
      {
         "letter": "E",
         "texto": "Visión",
         "img_1": "../../../assets/images/tdd_imagenes_letters/1_mes/5-1mes-05.svg",
         "img_2": "../../../assets/images/tdd_imagenes_letters/2_meses/2-2meses-14.svg",
         "img_3": "../../../assets/images/tdd_imagenes_letters/3_meses/4-3meses-20.svg",
         "img_4": "",
         "img_5": "",
         "img_6": "",
         "img_7": "",
         "img_8": "",
         "img_9": "",
         "img_10": "",
         "img_11": "",
         "img_12": "",
         "img_15": "",
         "img_18": "",
         "img_21": "",
         "img_24": "",
         "img_30": ""
      },
      {
         "letter": "F",
         "texto": "Audición",
         "img_1": "../../../assets/images/tdd_imagenes_letters/1_mes/6-1mes-06.svg",
         "img_2": "",
         "img_3": "../../../assets/images/tdd_imagenes_letters/3_meses/5-3meses-21.svg",
         "img_4": "",
         "img_5": "",
         "img_6": "../../../assets/images/tdd_imagenes_letters/6_meses/3-6meses-37.svg",
         "img_7": "",
         "img_8": "",
         "img_9": "",
         "img_10": "",
         "img_11": "",
         "img_12": "",
         "img_15": "",
         "img_18": "",
         "img_21": "",
         "img_24": "",
         "img_30": ""
      },
      {
         "letter": "G",
         "texto": "Lenguaje Comprensivo",
         "img_1": "../../../assets/images/tdd_imagenes_letters/1_mes/7-1mes-07.svg",
         "img_2": "",
         "img_3": "",
         "img_4": "",
         "img_5": "../../../assets/images/tdd_imagenes_letters/5_meses/3-5meses-31.svg",
         "img_6": "../../../assets/images/tdd_imagenes_letters/6_meses/4-6meses-37.svg",
         "img_7": "",
         "img_8": "",
         "img_9": "../../../assets/images/tdd_imagenes_letters/9_meses/1-9meses-47.svg",
         "img_10": "",
         "img_11": "../../../assets/images/tdd_imagenes_letters/11_meses/2-11meses-53.svg",
         "img_12": "",
         "img_15": "",
         "img_18": "../../../assets/images/tdd_imagenes_letters/18_meses/4-18meses-70.svg",
         "img_21": "../../../assets/images/tdd_imagenes_letters/21_meses/2-21meses-77.svg",
         "img_24": "../../../assets/images/tdd_imagenes_letters/24_meses/2-24meses-81.svg",
         "img_30": "../../../assets/images/tdd_imagenes_letters/30_meses/2-30meses-85.svg"
      },
      {
         "letter": "H",
         "texto": "Lenguaje expresivo",
         "img_1": "../../../assets/images/tdd_imagenes_letters/1_mes/8-1mes-08.svg",
         "img_2": "../../../assets/images/tdd_imagenes_letters/2_meses/3-2meses-15.svg",
         "img_3": "",
         "img_4": "",
         "img_5": "../../../assets/images/tdd_imagenes_letters/5_meses/4-5meses-31.svg",
         "img_6": "",
         "img_7": "../../../assets/images/tdd_imagenes_letters/7_meses/2-7meses-43.svg",
         "img_8": "",
         "img_9": "",
         "img_10": "../../../assets/images/tdd_imagenes_letters/10_meses/2-10meses-50.svg",
         "img_11": "",
         "img_12": "../../../assets/images/tdd_imagenes_letters/12_meses/2-12meses-59.svg",
         "img_15": "",
         "img_18": "../../../assets/images/tdd_imagenes_letters/18_meses/5-18meses-72.svg",
         "img_21": "",
         "img_24": "../../../assets/images/tdd_imagenes_letters/24_meses/3-24meses-82.svg",
         "img_30": ""
      },
      {
         "letter": "I",
         "texto": "Comportamiento social",
         "img_1": "../../../assets/images/tdd_imagenes_letters/1_mes/9-1mes-09.svg",
         "img_2": "../../../assets/images/tdd_imagenes_letters/2_meses/4-2meses-15.svg",
         "img_3": "../../../assets/images/tdd_imagenes_letters/3_meses/6-3meses-22.svg",
         "img_4": "",
         "img_5": "",
         "img_6": "../../../assets/images/tdd_imagenes_letters/6_meses/5-6meses-38.svg",
         "img_7": "",
         "img_8": "../../../assets/images/tdd_imagenes_letters/8_meses/2-8meses-45.svg",
         "img_9": "",
         "img_10": "",
         "img_11": "../../../assets/images/tdd_imagenes_letters/11_meses/3-11meses-54.svg",
         "img_12": "../../../assets/images/tdd_imagenes_letters/12_meses/3-12meses-60.svg",
         "img_15": "../../../assets/images/tdd_imagenes_letters/15_meses/2-15meses-65.svg",
         "img_18": "../../../assets/images/tdd_imagenes_letters/18_meses/6-18meses-72.svg",
         "img_21": "",
         "img_24": "../../../assets/images/tdd_imagenes_letters/24_meses/4-24meses-83.svg",
         "img_30": "../../../assets/images/tdd_imagenes_letters/30_meses/3-30meses-86.svg"
      },
      {
         "letter": "J",
         "texto": "Alimentación, vestido e higiene",
         "img_1": "../../../assets/images/tdd_imagenes_letters/1_mes/10-1mes-10.svg",
         "img_2": "",
         "img_3": "",
         "img_4": "../../../assets/images/tdd_imagenes_letters/4_meses/2-4meses-26.svg",
         "img_5": "../../../assets/images/tdd_imagenes_letters/5_meses/5-5meses-32.svg",
         "img_6": "../../../assets/images/tdd_imagenes_letters/6_meses/6-6meses-39.svg",
         "img_7": "",
         "img_8": "",
         "img_9": "",
         "img_10": "",
         "img_11": "../../../assets/images/tdd_imagenes_letters/11_meses/4-11meses-55.svg",
         "img_12": "../../../assets/images/tdd_imagenes_letters/12_meses/4-12meses-61.svg",
         "img_15": "",
         "img_18": "../../../assets/images/tdd_imagenes_letters/18_meses/7-18meses-73.svg",
         "img_21": "../../../assets/images/tdd_imagenes_letters/21_meses/3-21meses-78.svg",
         "img_24": "",
         "img_30": "../../../assets/images/tdd_imagenes_letters/30_meses/4-30meses-87.svg"
      },
      {
         "letter": "K",
         "texto": "Juego",
         "img_1": "",
         "img_2": "",
         "img_3": "../../../assets/images/tdd_imagenes_letters/3_meses/7-3meses-23.svg",
         "img_4": "../../../assets/images/tdd_imagenes_letters/4_meses/3-4meses-27.svg",
         "img_5": "../../../assets/images/tdd_imagenes_letters/5_meses/6-5meses-33.svg",
         "img_6": "../../../assets/images/tdd_imagenes_letters/6_meses/7-6meses-40.svg",
         "img_7": "",
         "img_8": "../../../assets/images/tdd_imagenes_letters/8_meses/3-8meses-47.svg",
         "img_9": "",
         "img_10": "",
         "img_11": "../../../assets/images/tdd_imagenes_letters/11_meses/5-11meses-57.svg",
         "img_12": "",
         "img_15": "../../../assets/images/tdd_imagenes_letters/15_meses/3-15meses-65.svg",
         "img_18": "../../../assets/images/tdd_imagenes_letters/18_meses/8-18meses-74.svg",
         "img_21": "../../../assets/images/tdd_imagenes_letters/21_meses/4-21meses-79.svg",
         "img_24": "",
         "img_30": "../../../assets/images/tdd_imagenes_letters/30_meses/5-30meses-88.svg"
      },
      {
         "letter": "L",
         "texto": "Inteligencia y aprendizaje",
         "img_1": "../../../assets/images/tdd_imagenes_letters/1_mes/11-1mes-11.svg",
         "img_2": "../../../assets/images/tdd_imagenes_letters/2_meses/5-2meses-16.svg",
         "img_3": "../../../assets/images/tdd_imagenes_letters/3_meses/8-3meses-24.svg",
         "img_4": "",
         "img_5": "",
         "img_6": "../../../assets/images/tdd_imagenes_letters/6_meses/8-6meses-41.svg",
         "img_7": "",
         "img_8": "",
         "img_9": "../../../assets/images/tdd_imagenes_letters/9_meses/2-9meses-48.svg",
         "img_10": "../../../assets/images/tdd_imagenes_letters/10_meses/3-10meses-51.svg",
         "img_11": "../../../assets/images/tdd_imagenes_letters/11_meses/6-11meses-57.svg",
         "img_12": "../../../assets/images/tdd_imagenes_letters/12_meses/5-12meses-63.svg",
         "img_15": "../../../assets/images/tdd_imagenes_letters/15_meses/4-15meses-66.svg",
         "img_18": "../../../assets/images/tdd_imagenes_letters/18_meses/9-18meses-75.svg",
         "img_21": "",
         "img_24": "",
         "img_30": "../../../assets/images/tdd_imagenes_letters/30_meses/6-30meses-90.svg"
      }
   ]
}

src/assets/data/test-desarollo-img.json (after)
{
   "data": [
      {
         "letter": "A",
         "texto": "Control de cabeza y tronco sentado",
         "img_1": "../../../assets/images/tdd_imagenes_letters/1_mes/1-1mes-01.svg",
         "img_2": "",
         "img_3": "../../../assets/images/tdd_imagenes_letters/3_meses/1-3meses-17.svg",
         "img_4": "",
         "img_5": "../../../assets/images/tdd_imagenes_letters/5_meses/1-5meses-28.svg",
         "img_6": "",
         "img_7": "../../../assets/images/tdd_imagenes_letters/7_meses/1-7meses-42.svg",
         "img_8": "",
         "img_9": "",
         "img_10": "",
         "img_11": "",
         "img_12": "",
         "img_15": "",
         "img_18": "../../../assets/images/tdd_imagenes_letters/18_meses/1-18meses-67.svg",
         "img_21": "",
         "img_24": "",
         "img_30": ""
      },
      {
         "letter": "B",
         "texto": "Control de cabeza y tronco rotaciones",
         "img_1": "../../../assets/images/tdd_imagenes_letters/1_mes/2-1mes-02.svg",
         "img_2": "",
         "img_3": "../../../assets/images/tdd_imagenes_letters/3_meses/2-3meses-18.svg",
         "img_4": "",
         "img_5": "",
         "img_6": "../../../assets/images/tdd_imagenes_letters/6_meses/1-6meses-34.svg",
         "img_7": "",
         "img_8": "",
         "img_9": "",
         "img_10": "",
         "img_11": "",
         "img_12": "",
         "img_15": "",
         "img_18": "",
         "img_21": "",
         "img_24": "",
         "img_30": ""
      },
      {
         "letter": "C",
         "texto": "Control de cabeza y tronco marcha",
         "img_1": "../../../assets/images/tdd_imagenes_letters/1_mes/3-1mes-03.svg",
         "img_2": "../../../assets/images/tdd_imagenes_letters/2_meses/1-2meses-12.svg",
         "img_3": "",
         "img_4": "",
         "img_5": "../../../assets/images/tdd_imagenes_letters/5_meses/2-5meses-30.svg",
         "img_6": "",
         "img_7": "",
         "img_8": "",
         "img_9": "",
         "img_10": "../../../assets/images/tdd_imagenes_letters/10_meses/1-10meses-50.svg",
         "img_11": "",
         "img_12": "../../../assets/images/tdd_imagenes_letters/12_meses/1-12meses-59.svg",
         "img_15": "",
         "img_18": "../../../assets/images/tdd_imagenes_letters/18_meses/2-18meses-68.svg",
         "img_21": "",
         "img_24": "",
         "img_30": ""
      },
      {
         "letter": "D",
         "texto": "Uso del brazo y mano",
         "img_1": "../../../assets/images/tdd_imagenes_letters/1_mes/4-1mes-04.svg",
         "img_2": "",
         "img_3": "../../../assets/images/tdd_imagenes_letters/3_meses/3-3meses-19.svg",
         "img_4": "../../../assets/images/tdd_imagenes_letters/4_meses/1-4meses-25.svg",
         "img_5": "",
         "img_6": "../../../assets/images/tdd_imagenes_letters/6_meses/2-6meses-36.svg",
         "img_7": "",
         "img_8": "../../../assets/images/tdd_imagenes_letters/8_meses/1-8meses-45.svg",
         "img_9": "",
         "img_10": "",
         "img_11": "../../../assets/images/tdd_imagenes_letters/11_meses/1-11meses-52.svg",
         "img_12": "",
         "img_15": "../../../assets/images/tdd_imagenes_letters/15_meses/1-15meses-63.svg",
         "img_18": "../../../assets/images/tdd_imagenes_letters/18_meses/3-18meses-69.svg",
         "img_21": "../../../assets/images/tdd_imagenes_letters/21_meses/1-21meses-76.svg",
         "img_24": "../../../assets/images/tdd_imagenes_letters/24_meses/1-24meses-80.svg",
         "img_30": "../../../assets/images/tdd_imagenes_letters/30_meses/1-30meses-84.svg"
      },
      {
         "letter": "E",
         "texto": "Visión",
         "img_1": "../../../assets/images/tdd_imagenes_letters/1_mes/5-1mes-05.svg",
         "img_2": "../../../assets/images/tdd_imagenes_letters/2_meses/2-2meses-14.svg",
         "img_3": "../../../assets/images/tdd_imagenes_letters/3_meses/4-3meses-20.svg",
         "img_4": "",
         "img_5": "",
         "img_6": "",
         "img_7": "",
         "img_8": "",
         "img_9": "",
         "img_10": "",
         "img_11": "",
         "img_12": "",
         "img_15": "",
         "img_18": "",
         "img_21": "",
         "img_24": "",
         "img_30": ""
      },
      {
         "letter": "F",
         "texto": "Audición",
         "img_1": "../../../assets/images/tdd_imagenes_letters/1_mes/6-1mes-06.svg",
         "img_2": "",
         "img_3": "../../../assets/images/tdd_imagenes_letters/3_meses/5-3meses-21.svg",
         "img_4": "",
         "img_5": "",
         "img_6": "../../../assets/images/tdd_imagenes_letters/6_meses/3-6meses-37.svg",
         "img_7": "",
         "img_8": "",
         "img_9": "",
         "img_10": "",
         "img_11": "",
         "img_12": "",
         "img_15": "",
         "img_18": "",
         "img_21": "",
         "img_24": "",
         "img_30": ""
      },
      {
         "letter": "G",
         "texto": "Lenguaje Comprensivo",
         "img_1": "../../../assets/images/tdd_imagenes_letters/1_mes/7-1mes-07.svg",
         "img_2": "",
         "img_3": "",
         "img_4": "",
         "img_5": "../../../assets/images/tdd_imagenes_letters/5_meses/3-5meses-31.svg",
         "img_6": "../../../assets/images/tdd_imagenes_letters/6_meses/4-6meses-37.svg",
         "img_7": "",
         "img_8": "",
         "img_9": "../../../assets/images/tdd_imagenes_letters/9_meses/1-9meses-47.svg",
         "img_10": "",
         "img_11": "../../../assets/images/tdd_imagenes_letters/11_meses/2-11meses-53.svg",
         "img_12": "",
         "img_15": "",
         "img_18": "../../../assets/images/tdd_imagenes_letters/18_meses/4-18meses-70.svg",
         "img_21": "../../../assets/images/tdd_imagenes_letters/21_meses/2-21meses-77.svg",
         "img_24": "../../../assets/images/tdd_imagenes_letters/24_meses/2-24meses-81.svg",
         "img_30": "../../../assets/images/tdd_imagenes_letters/30_meses/2-30meses-85.svg"
      },
      {
         "letter": "H",
         "texto": "Lenguaje expresivo",
         "img_1": "../../../assets/images/tdd_imagenes_letters/1_mes/8-1mes-08.svg",
         "img_2": "../../../assets/images/tdd_imagenes_letters/2_meses/3-2meses-15.svg",
         "img_3": "",
         "img_4": "",
         "img_5": "../../../assets/images/tdd_imagenes_letters/5_meses/4-5meses-31.svg",
         "img_6": "",
         "img_7": "../../../assets/images/tdd_imagenes_letters/7_meses/2-7meses-43.svg",
         "img_8": "",
         "img_9": "",
         "img_10": "../../../assets/images/tdd_imagenes_letters/10_meses/2-10meses-50.svg",
         "img_11": "",
         "img_12": "../../../assets/images/tdd_imagenes_letters/12_meses/2-12meses-59.svg",
         "img_15": "",
         "img_18": "../../../assets/images/tdd_imagenes_letters/18_meses/5-18meses-72.svg",
         "img_21": "",
         "img_24": "../../../assets/images/tdd_imagenes_letters/24_meses/3-24meses-82.svg",
         "img_30": ""
      },
      {
         "letter": "I",
         "texto": "Comportamiento social",
         "img_1": "../../../assets/images/tdd_imagenes_letters/1_mes/9-1mes-09.svg",
         "img_2": "../../../assets/images/tdd_imagenes_letters/2_meses/4-2meses-15.svg",
         "img_3": "../../../assets/images/tdd_imagenes_letters/3_meses/6-3meses-22.svg",
         "img_4": "",
         "img_5": "",
         "img_6": "../../../assets/images/tdd_imagenes_letters/6_meses/5-6meses-38.svg",
         "img_7": "",
         "img_8": "../../../assets/images/tdd_imagenes_letters/8_meses/2-8meses-45.svg",
         "img_9": "",
         "img_10": "",
         "img_11": "../../../assets/images/tdd_imagenes_letters/11_meses/3-11meses-54.svg",
         "img_12": "../../../assets/images/tdd_imagenes_letters/12_meses/3-12meses-60.svg",
         "img_15": "../../../assets/images/tdd_imagenes_letters/15_meses/2-15meses-65.svg",
         "img_18": "../../../assets/images/tdd_imagenes_letters/18_meses/6-18meses-72.svg",
         "img_21": "",
         "img_24": "../../../assets/images/tdd_imagenes_letters/24_meses/4-24meses-83.svg",
         "img_30": "../../../assets/images/tdd_imagenes_letters/30_meses/3-30meses-86.svg"
      },
      {
         "letter": "J",
         "texto": "Alimentación, vestido e higiene",
         "img_1": "../../../assets/images/tdd_imagenes_letters/1_mes/10-1mes-10.svg",
         "img_2": "",
         "img_3": "",
         "img_4": "../../../assets/images/tdd_imagenes_letters/4_meses/2-4meses-26.svg",
         "img_5": "../../../assets/images/tdd_imagenes_letters/5_meses/5-5meses-32.svg",
         "img_6": "../../../assets/images/tdd_imagenes_letters/6_meses/6-6meses-39.svg",
         "img_7": "",
         "img_8": "",
         "img_9": "",
         "img_10": "",
         "img_11": "../../../assets/images/tdd_imagenes_letters/11_meses/4-11meses-55.svg",
         "img_12": "../../../assets/images/tdd_imagenes_letters/12_meses/4-12meses-61.svg",
         "img_15": "",
         "img_18": "../../../assets/images/tdd_imagenes_letters/18_meses/7-18meses-73.svg",
         "img_21": "../../../assets/images/tdd_imagenes_letters/21_meses/3-21meses-78.svg",
         "img_24": "",
         "img_30": "../../../assets/images/tdd_imagenes_letters/30_meses/4-30meses-87.svg"
      },
      {
         "letter": "K",
         "texto": "Juego",
         "img_1": "",
         "img_2": "",
         "img_3": "../../../assets/images/tdd_imagenes_letters/3_meses/7-3meses-23.svg",
         "img_4": "../../../assets/images/tdd_imagenes_letters/4_meses/3-4meses-27.svg",
         "img_5": "../../../assets/images/tdd_imagenes_letters/5_meses/6-5meses-33.svg",
         "img_6": "../../../assets/images/tdd_imagenes_letters/6_meses/7-6meses-40.svg",
         "img_7": "",
         "img_8": "../../../assets/images/tdd_imagenes_letters/8_meses/3-8meses-47.svg",
         "img_9": "",
         "img_10": "",
         "img_11": "../../../assets/images/tdd_imagenes_letters/11_meses/5-11meses-57.svg",
         "img_12": "",
         "img_15": "../../../assets/images/tdd_imagenes_letters/15_meses/3-15meses-65.svg",
         "img_18": "../../../assets/images/tdd_imagenes_letters/18_meses/8-18meses-74.svg",
         "img_21": "../../../assets/images/tdd_imagenes_letters/21_meses/4-21meses-79.svg",
         "img_24": "",
         "img_30": "../../../assets/images/tdd_imagenes_letters/30_meses/5-30meses-88.svg"
      },
      {
         "letter": "L",
         "texto": "Inteligencia y aprendizaje",
         "img_1": "../../../assets/images/tdd_imagenes_letters/1_mes/11-1mes-11.svg",
         "img_2": "../../../assets/images/tdd_imagenes_letters/2_meses/5-2meses-16.svg",
         "img_3": "../../../assets/images/tdd_imagenes_letters/3_meses/8-3meses-24.svg",
         "img_4": "",
         "img_5": "",
         "img_6": "../../../assets/images/tdd_imagenes_letters/6_meses/8-6meses-41.svg",
         "img_7": "",
         "img_8": "",
         "img_9": "../../../assets/images/tdd_imagenes_letters/9_meses/2-9meses-48.svg",
         "img_10": "../../../assets/images/tdd_imagenes_letters/10_meses/3-10meses-51.svg",
         "img_11": "../../../assets/images/tdd_imagenes_letters/11_meses/6-11meses-57.svg",
         "img_12": "../../../assets/images/tdd_imagenes_letters/12_meses/5-12meses-63.svg",
         "img_15": "../../../assets/images/tdd_imagenes_letters/15_meses/4-15meses-66.svg",
         "img_18": "../../../assets/images/tdd_imagenes_letters/18_meses/9-18meses-75.svg",
         "img_21": "",
         "img_24": "",
         "img_30": "../../../assets/images/tdd_imagenes_letters/30_meses/6-30meses-90.svg"
      }
   ]
}

src/assets/data/test-desarollo-img.json (diff)
@@ -2,7 +2,7 @@
    "data": [
       {
          "letter": "A",
-         "texto": "Control de cabezay tronco sentado",
+         "texto": "Control de cabeza y tronco sentado",
          "img_1": "../../../assets/images/tdd_imagenes_letters/1_mes/1-1mes-01.svg",
          "img_2": "",
          "img_3": "../../../assets/images/tdd_imagenes_letters/3_meses/1-3meses-17.svg",
@@ -23,7 +23,7 @@
       },
       {
          "letter": "B",
-         "texto": "Control de cabezay tronco rotaciones",
+         "texto": "Control de cabeza y tronco rotaciones",
          "img_1": "../../../assets/images/tdd_imagenes_letters/1_mes/2-1mes-02.svg",
          "img_2": "",
          "img_3": "../../../assets/images/tdd_imagenes_letters/3_meses/2-3meses-18.svg",
@@ -44,7 +44,7 @@
       },
       {
          "letter": "C",
-         "texto": "Control de cabezay tronco marcha",
+         "texto": "Control de cabeza y tronco marcha",
          "img_1": "../../../assets/images/tdd_imagenes_letters/1_mes/3-1mes-03.svg",
          "img_2": "../../../assets/images/tdd_imagenes_letters/2_meses/1-2meses-12.svg",
          "img_3": "",
